{
  "name": "udp game server",
  "version": "2.0.0",
  "description": "Simple chat app example with geckos.io",
  "scripts": {
    "start": "node src/index.mjs",
    "start2": "npm-run-all --parallel dev:*",
    "dev": "nodemon src/index.mjs",
    "dev:browser": "live-server --port=8080"
  },
  "author": "nils",
  "license": "MIT",
  "dependencies": {
    "@geckos.io/server": "^2.1.2"
  },
  "devDependencies": {
    "five-server": "^0.1.1",
    "nodemon": "^2.0.12",
    "npm-run-all": "^4.1.5"
  }
}
